# Hopital_Management

./: asw.sln
Client/: Client.csproj  Program.cs
Client/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  InvoiceController.cs  MedicalRecordController.cs  NurseController.cs  PatientController.cs  RoomController.cs  TokenResponse.cs  UserController.cs
Client/Models/: Appointment.cs  Departl.cs  Doctor.cs  Invoice.cs  MedicalRecord.cs  Nu.cs  Patient.cs  Room.cs  User.cs  userlogin.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Doctor/: Create.cshtml  (+3 more)
asw/: Program.cs  WeatherForecast.cs  appsettings.json  asw.csproj  asw.http  asw.sln  confin.json
asw/Controllers/: AppointmentsController.cs  ConfigController.cs  DepartlsController.cs  DoctorsController.cs  InvoicesController.cs  MedicalRecordsController.cs  NusController.cs  PatientsController.cs  ReopController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
asw/Data/: My_db_s.cs  Natifaction.cs
asw/Filters/: LogActitvityFilters.cs
asw/Middlewares/: PriofilingMiddleware.cs  RateLimitingMiddlewares.cs
asw/Migrations/: 20240924085653_first1.Designer.cs  20240924085653_first1.cs  20241019000743_first2.Designer.cs  20241019000743_first2.cs  My_db_sModelSnapshot.cs
asw/Model/: Appointment.cs  Departl.cs  Doctor.cs  Invoice.cs  MedicalRecord.cs  Nu.cs  Patient.cs  Room.cs  User.cs  userlogin.cs
asw/Properties/: launchSettings.json
asw/Properties/PublishProfiles/: FolderProfile.pubxml
asw/Service/: AttOpation.cs  CgetToken.cs  GetToken.cs  JwtOpations.cs
(+31 files in other folders)
