is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\ameen abdoh1\Desktop\مشروع\مشروع\المشروعيين\المشروعيين\asw\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ameen abdoh1\Desktop\مشروع\مشروع\المشروعيين\المشروعيين\asw\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Appointment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Appointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Doctor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Doctor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Invoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Invoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Invoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/MedicalRecord/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlY29yZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/MedicalRecord/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlY29yZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/MedicalRecord/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlY29yZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/MedicalRecord/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlY29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Nurse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Nurse/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Nurse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Nurse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Patient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Room/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Room/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Servece/Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmVjZVxBbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Shared/Components/Broadcat/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQnJvYWRjYXRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameen abdoh1/Desktop/مشروع/مشروع/المشروعيين/المشروعيين/asw/Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j41ub9gw8f
